# CoreNutrition

./: .dockerignore  .env.example  .gitignore  CoreNutrition.sln  Directory.Build.Props  Dockerfile  README.md  docker-compose.yml
.github/workflows/: buildandtest.yml  main.yml
certs/: aspnetapp.pfx
docs/: docs.md
docs/DomainModels/: Aggregates.Cart.md  Aggregates.CartItem.md  Aggregates.Category.md  Aggregates.Customer.md  Aggregates.CustomerAddress.md  Aggregates.DiscountCode.md  Aggregates.OrderLineItem.md  Aggregates.Product.md  Aggregates.ProductLine.md  Aggregates.ProductLineFlavour.md  Aggregates.ProductLineSize.md  Aggregates.Review.md  Aggregates.ShopOrder.md  Aggregates.ShoppingCart.md  Aggregates.ShoppingCartItem.md
docs/RestAPI/: Api.Auth.md  Api.Category.md  Api.Template.md
src/CoreNutrition.Api/: CoreNutrition.Api.csproj  CoreNutrition.Api.http  DependencyInjection.cs  Program.cs
src/CoreNutrition.Api/Common/Errors/: CoreNutritionProblemDetailsFactory.cs
src/CoreNutrition.Api/Common/Http/: HttpContextItemKeys.cs
src/CoreNutrition.Api/Common/Mapping/: AuthenticationMapping.cs  AuthenticationMappingConfig.cs  CategoryMapping.cs  CategoryMappingConfig.cs  DependencyInjection.cs  ProductLineFlavourMapping.cs  ProductLineMapping.cs  ProductLineSizeMapping.cs  ProductMapping.cs
src/CoreNutrition.Api/Contracts/: ApiRoutes.cs
src/CoreNutrition.Api/Controllers/: ApiControllerBase.cs  AuthenticationController.cs  CategoriesController.cs  ErrorsController.cs  ProductLineFlavoursController.cs  ProductLineSizesController.cs  ProductLinesController.cs  ProductsController copy.cs  ProductsController.cs
src/CoreNutrition.Api/Infrastructure/: ApiControllerBase.cs
src/CoreNutrition.Api/Properties/: launchSettings.json
src/CoreNutrition.Application/: Class1.cs  CoreNutrition.Application.csproj  DependencyInjection.cs
src/CoreNutrition.Domain/: Class1.cs
src/CoreNutrition.Infrastructure/: CoreNutrition.Infrastructure.csproj  DependencyInjection.cs
src/CoreNutrition.Infrastructure/Authentication/: JwtTokenGenerator.cs
src/CoreNutrition.Infrastructure/Categories/Persistence/: CategoryConfigurations.cs  CategoryRepository.cs
src/CoreNutrition.Infrastructure/Common/Persistence/: CoreNutritionDbContext.cs  DatabaseSettings.cs
src/CoreNutrition.Infrastructure/Common/Persistence/Interceptors/: PublishDomainEventsInterceptor.cs
src/CoreNutrition.Infrastructure/Cryptography/: PasswordHasher.cs
src/CoreNutrition.Infrastructure/Persistence/: CategoryRepository.cs  UserRepository.cs
src/CoreNutrition.Infrastructure/Persistence/Configurations/: CustomerConfigurations.cs  UserConfigurations.cs
src/CoreNutrition.Infrastructure/ProductLineFlavours/Persistence/: ProductLineFlavourConfigurations.cs  ProductLineFlavourRepository.cs
src/CoreNutrition.Infrastructure/ProductLineSizes/Persistence/: ProductLineSizeConfigurations.cs  ProductLineSizeRepository.cs  SizeVariantConfigurations.cs
src/CoreNutrition.Infrastructure/ProductLines/Persistence/: ProductLineConfigurations.cs  ProductLineRepository.cs
src/CoreNutrition.Infrastructure/Products/Persistence/: ProductConfigurations.cs  ProductRepository.cs
src/CoreNutrition.Infrastructure/Security/: AuthorizationService.cs
src/CoreNutrition.Infrastructure/Security/CurrentUserProvider/: CurrentUser.cs  CurrentUserProvider.cs  ICurrentUserProvider.cs
src/CoreNutrition.Infrastructure/Security/TokenGenerator/: JwtSettings.cs  JwtTokenGenerator.cs  TokenValidationConfiguration.cs
src/CoreNutrition.Infrastructure/Services/: DateTimeProvider.cs
src/CoreNutrition.Infrastructure/Users/Persistence/: CustomerConfigurations.cs  UserConfigurations.cs  UserRepository.cs
(+220 files in other folders)
