<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>2a7a5bc0-8e61-4f91-9af8-9daa2ea452af</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreNutrition.Domain\CoreNutrition.Domain.csproj" />
    <ProjectReference Include="..\CoreNutrition.Application\CoreNutrition.Application.csproj" />
    <ProjectReference Include="..\CoreNutrition.Contracts\CoreNutrition.Contracts.csproj" />
    <ProjectReference Include="..\CoreNutrition.Infrastructure\CoreNutrition.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.2" /> -->
    <PackageReference Include="ErrorOr" Version="2.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

</Project>
